<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
body {
  margin: 0;
  min-width: 200px;
  background-color: #a1eb70;
}

* {
    box-sizing: border-box;
}


ul {
    font-family: 'Cabin', sans-serif;
  margin: 0;
  padding: 0;
}

/*Intercalar color entre items*/
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #ffffff;
  font-size: 17px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #d0e9cf;
}
/* Cambiar color cuando se posa sobre el elemento*/
ul li:hover {
  background: #82f18b;
}

/* Cambiar color cuando se clikea el elemento*/
ul li.checked {
  background: #52BE80;
  color: #fff;
  text-decoration: line-through;
}

/* Marcar con una palomita cuando se clikea el item */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Botón */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Título */
.header {
  background-color: #a1eb70;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/*Dejar espacio despues del título */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Diseño del input de tareas */
input {
  border-radius: 5;
  width: 75%;
  padding: 10px;
  float: center;
  font-size: 16px;
}

/* Diseño del boton Añadir */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
.header h1{
    font-family: 'Fredoka One', cursive;
    text-shadow: 10px 0px #000000ad;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:10px; font-size: 60px;">To Do List</h1>
  <input type="text" id="myInput" placeholder="Escribe algo...">
  <span onclick="newElement()" class="addBtn">Añadir</span>
</div>

<ul id="myUL">
  <li>Pagar la factura de luz</li>
  <li class="checked">Estudiar Java</li>
  <li>Reunion con Microsoft</li>
  <li>Ir a la verduleria</li>
  <li>Hacer la cama</li>
  <li>Sacar a pasear al perro</li>
  <li>Cumple de Agus</li>
  
</ul>

<script>

// Creamos el boton de Close
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Programamos el boton Close
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Marcar como completado cuando se clikea
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Añadir item al presionar Añadir
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Tenes que ingresar una tarea!!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
